# DuplicateCheckerService

./: BuildInstaller.bat  CreateImages.ps1  DuplicateCheckerService.sln  README.md  Setup.wxs  install-service.ps1
DuplicateCheckerService/: DuplicateCheckerService.csproj  Package.appxmanifest  Program.cs  Worker.cs  appsettings.json
DuplicateCheckerService.Package/: DuplicateCheckerService.Package.wapproj
DuplicateCheckerService/Configuration/: ServiceSettings.cs
DuplicateCheckerService/Properties/: launchSettings.json
DuplicateCheckerService/Services/: DirectoryMonitorService.cs
